Repository: Age10-Moyu/run-dialog
Catalog: po/*.po
Languages: zh_cn

source: Run
zh_cn: 运行

source: Type the name of a program, folder, document, or Internet resource, and {1} will open it for you.
zh_cn: {1} 将根据你所输入的名称，为你打开相应的程序、文档或 Internet 资源。

source: Open (_O):
zh_cn: 打开 (_O):

source: Creating this task with administrative privileges.
zh_cn: 使用管理权限创建此任务。

source: Run this program as an administrator
zh_cn: 以系统管理员权限创建此任务。

source: OK
zh_cn: 确定

source: Cancel
zh_cn: 取消

source: _Browse...
zh_cn: 浏览(_B)...

source: File
zh_cn: 文件

source: User Account Control
zh_cn: 用户账户控制

source: Do you want to allow this app to make changes to your device?
zh_cn: 你要允许此应用对你的设备进行更改吗？

source: Unknown publisher
zh_cn: 未知发布者

source: Verified publisher: {1}
zh_cn: 已验证的发布者: {1}

source: Unverified publisher: {1}
zh_cn: 未验证的发布者: {1}

source: Show details (_D)
zh_cn: 显示详细信息(_D)

source: Hide details (_D)
zh_cn: 隐藏详细信息(_D)

source: Program location:
zh_cn: 程序位置:

source: This program is not digitally signed.
zh_cn: 此程序未签名。

source: To continue, type an administrator user name and password.
zh_cn: 若要继续，请输入管理员用户名和密码。

source: User name
zh_cn: 用户名

source: Password
zh_cn: 密码

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Authentication failed: {1}
zh_cn: 认证失败：{1}

source: Authentication failed.
zh_cn: 认证失败。

source: Publisher information
zh_cn: 发布者信息

source: This platform does not provide code signing for desktop applications. The information below is descriptive only and does not verify the publisher.
zh_cn: 本平台不提供桌面应用的代码签名。以下信息仅供参考，不能用于验证发布者身份。

source: Program
zh_cn: 程序

source: Path
zh_cn: 路径

source: Resolved path
zh_cn: 实际路径

source: Read from the binary's own metadata
zh_cn: 读取自二进制文件自身的元数据

source: Looked up via the package manager
zh_cn: 通过包管理器反查得到

source: Could not be determined
zh_cn: 无法确定

source: Publisher
zh_cn: 发布者

source: File type
zh_cn: 文件类型

source: Size
zh_cn: 大小

source: Build ID
zh_cn: 构建 ID

source: Not a signature
zh_cn: 非签名

source: Desktop entry
zh_cn: 桌面条目

source: {1} cannot find '{2}'. Make sure you typed the name correctly, and then try it again.
zh_cn: {1} 找不到文件 '{2}'。请确定文件名是否正确后，再试一次。

source: Run Settings
zh_cn: 运行 设置

source: Experimental
zh_cn: 实验

source: About
zh_cn: 关于

source: Windows compatibility layer
zh_cn: Windows 兼容层

source: Emulates the path and command translation of the Windows Run box. Off by default, experimental only.
zh_cn: 模拟 Windows 运行框的路径与命令翻译。默认关闭，仅供实验。

source: Enable Windows path translation
zh_cn: 启用 Windows 路径翻译

source: Map C:\ paths to their Linux counterparts and translate common .exe names
zh_cn: 把 C:\ 路径映射到 Linux 对应位置，并翻译常见 .exe

source: Failed to save settings: {1}
zh_cn: 保存配置失败：{1}

source: Behavior
zh_cn: 行为

source: Choose when several apps match
zh_cn: 多个应用匹配时弹出选择

source: Show a list to pick from instead of launching the first match
zh_cn: 列出所有匹配项让用户选择，而不是直接启动第一个

source: Restore default settings
zh_cn: 恢复默认设置

source: Turn off the Windows compatibility layer, use the first match, and clear command history
zh_cn: 关闭 Windows 兼容层、直接使用第一个匹配项，并清空命令历史

source: Restore Defaults
zh_cn: 恢复默认

source: Version
zh_cn: 版本

source: Description
zh_cn: 说明

source: A GNOME-style run dialog
zh_cn: GNOME 风格的运行对话框

source: Application ID
zh_cn: 应用 ID

source: Welcome to Run
zh_cn: 欢迎使用「运行」

source: Back
zh_cn: 上一步

source: Next
zh_cn: 下一步

source: Done
zh_cn: 完成

source: Type a command, a path or a web address, then press Enter.
zh_cn: 输入命令、路径或网址，然后按回车。

source: The next few pages cover the shortcuts, appearance and a couple of options.
zh_cn: 接下来几页会介绍快捷键、外观，以及几个可选项。

source: Why use this instead?
zh_cn: 为什么选择它？

source: Compared with the GNOME run dialog
zh_cn: 与 GNOME 自带运行窗口的对比

source: Finds commands, files, folders and apps in one box
zh_cn: 一个输入框就能找命令、文件、文件夹和应用

source: A single lookup order covers executables, paths, desktop entries and URLs, so you never have to think about which one you are typing.
zh_cn: 统一的查找顺序覆盖可执行文件、路径、桌面条目与网址，不必先想清楚自己输入的是哪一类。统一的查找顺序覆盖可执行文件、路径、桌面条目与网址，不必先想清楚自己输入的是哪一类。

source: Never goes through a shell
zh_cn: 绝不经过 shell

source: Arguments are passed as an argument vector, so wildcards, pipes and variables are not silently expanded. This avoids injection surprises.
zh_cn: 参数以数组形式直接传递，通配符、管道与变量不会被悄悄展开，避免注入带来的意外。参数以数组形式直接传递，通配符、管道与变量不会被悄悄展开，避免注入带来的意外。

source: Opens a terminal only when the program needs one
zh_cn: 仅在程序确实需要时才开终端

source: Interpreters such as python or gdb are detected and wrapped in a terminal automatically; ls or cat are left alone.
zh_cn: python、gdb 这类解释器会被识别并自动包进终端；ls、cat 则保持原样。

source: Runs programs as administrator, UAC style
zh_cn: 以管理员身份运行程序，仿 Windows UAC

source: A consent dialog collects your password and hands it to sudo's askpass helper. The password is wiped from memory as soon as it is used.
zh_cn: 仿 UAC 对话框收集密码后交给 sudo 的 askpass 助手，密码用毕立即从内存中擦除。仿 UAC 对话框收集密码后交给 sudo 的 askpass 助手，密码用毕立即从内存中擦除。

source: Choose your preferences
zh_cn: 选择你的偏好

source: Both options are off by default, matching the Windows Run box.
zh_cn: 两项默认都是关闭的，与 Windows 的「运行」窗口一致。

source: Set up a shortcut
zh_cn: 设置快捷键

source: Keyboard shortcut
zh_cn: 键盘快捷键

source: Super+R is already set up for Run.
zh_cn: Super+R 已注册给「运行」。

source: {1} currently uses Super+R.
zh_cn: 「{1}」当前占用了 Super+R。

source: Super+R is free.
zh_cn: Super+R 当前空闲。

source: Open Run with Super+R
zh_cn: 用 Super+R 打开「运行」

source: Set Up
zh_cn: 注册

source: Could not set up the shortcut: {1}
zh_cn: 注册快捷键失败：{1}

source: Setting it up will override the shortcut that uses it now.
zh_cn: 注册后会覆盖目前占用它的那个快捷键。

source: Pick an appearance
zh_cn: 选择外观

source: Interface style
zh_cn: 界面风格

source: Follow the system
zh_cn: 跟随系统

source: Use whatever the desktop is already set to
zh_cn: 沿用桌面当前的设置

source: Light
zh_cn: 浅色

source: Always use the light style
zh_cn: 始终使用浅色风格

source: Dark
zh_cn: 深色

source: Always use the dark style
zh_cn: 始终使用深色风格

source: This changes the appearance for the whole desktop, not just Run.
zh_cn: 这会改变整个桌面的外观，而不只是「运行」。

source: Interface language
zh_cn: 界面语言

source: How the language is chosen
zh_cn: 语言是如何决定的

source: (not set)
zh_cn: （未设置）

source: Current system language
zh_cn: 当前系统语言

source: Locale name
zh_cn: 区域名

source: Looks valid.
zh_cn: 看起来合法。

source: This is not a valid locale name, so English is used instead.
zh_cn: 这不是合法的 locale 名称，因此界面会退回英文。

source: Translation installed
zh_cn: 译文安装状态

source: Found at {1}
zh_cn: 位于 {1}

source: Not found. Run the installer to copy it.
zh_cn: 未找到。请运行安装脚本以复制译文。

source: Run decides its language from the desktop locale. It cannot be switched inside the program.
zh_cn: 「运行」的语言由桌面区域设置决定，无法在程序内单独切换。

source: You are all set
zh_cn: 设置完成

source: Press Super+R to open the run dialog at any time.
zh_cn: 随时按 Super+R 即可打开运行对话框。

source: Run "run-dialog settings" to revisit the options.
zh_cn: 输入 run-dialog settings 可随时回到设置界面。

source: an unnamed shortcut
zh_cn: 一个未命名的快捷键

source: Show the run command prompt
zh_cn: 显示运行命令提示符

source: Usage
zh_cn: 用法

source: Open the run dialog
zh_cn: 打开运行对话框

source: Open the settings window
zh_cn: 打开设置窗口

source: Run the first-time setup wizard
zh_cn: 运行首次设置向导

source: Show this help
zh_cn: 显示本帮助

source: How input is resolved
zh_cn: 输入如何解析

source: A web address or known URI scheme is opened by the default handler
zh_cn: 网址或已知的 URI 协议，交给默认处理器打开

source: An explicit path is launched, or opened with the default application
zh_cn: 显式路径：可执行文件直接启动，否则用默认程序打开

source: Otherwise the current directory, the system directories and $PATH are searched
zh_cn: 否则依次搜索当前目录、系统目录与 $PATH

source: Then desktop entries from the XDG, Flatpak and Snap databases
zh_cn: 接着查 XDG、Flatpak、Snap 三处的桌面条目

source: As a last resort the input is handed to xdg-open
zh_cn: 最后兜底交给 xdg-open

source: Things worth knowing
zh_cn: 值得知道的几点

source: Arguments are passed as an argument vector, so wildcards, pipes and variables are not expanded
zh_cn: 参数以数组形式传递，通配符、管道、变量都不会被展开

source: Interpreters such as python or gdb open in a terminal automatically
zh_cn: python、gdb 这类解释器会自动开终端运行

source: Tick the administrator checkbox to run a program with elevated privileges
zh_cn: 勾选「以系统管理员权限创建此任务」可提权运行程序

source: Files
zh_cn: 文件

source: Settings
zh_cn: 设置

source: Command history
zh_cn: 命令历史

source: Run "man run-dialog" for the full manual.
zh_cn: 完整手册请见 man run-dialog。

source: Help
zh_cn: 帮助

source: Close
zh_cn: 关闭
